PKT3_NOP                                   0x10
PKT3_SET_BASE                              0x11
PKT3_CLEAR_STATE                           0x12
PKT3_INDEX_BUFFER_SIZE                     0x13
PKT3_DISPATCH_DIRECT                       0x15
PKT3_DISPATCH_INDIRECT                     0x16
PKT3_ATOMIC_MEM                            0x1E
PKT3_OCCLUSION_QUERY                       0x1F
PKT3_SET_PREDICATION                       0x20
PKT3_COND_EXEC                             0x22
PKT3_PRED_EXEC                             0x23
PKT3_DRAW_INDIRECT                         0x24
PKT3_DRAW_INDEX_INDIRECT                   0x25
PKT3_INDEX_BASE                            0x26
PKT3_DRAW_INDEX_2                          0x27
PKT3_CONTEXT_CONTROL                       0x28
PKT3_INDEX_TYPE                            0x2A
PKT3_DRAW_INDIRECT_MULTI                   0x2C
PKT3_DRAW_INDEX_AUTO                       0x2D
PKT3_DRAW_INDEX_IMMD                       0x2E
PKT3_NUM_INSTANCES                         0x2F
PKT3_DRAW_INDEX_MULTI_AUTO                 0x30
PKT3_INDIRECT_BUFFER_SI                    0x32
PKT3_INDIRECT_BUFFER_CONST                 0x33
PKT3_STRMOUT_BUFFER_UPDATE                 0x34
PKT3_DRAW_INDEX_OFFSET_2                   0x35
PKT3_WRITE_DATA                            0x37
PKT3_DRAW_INDEX_INDIRECT_MULTI             0x38
PKT3_MEM_SEMAPHORE                         0x39
PKT3_MPEG_INDEX                            0x3A
PKT3_WAIT_REG_MEM                          0x3C
PKT3_MEM_WRITE                             0x3D
PKT3_INDIRECT_BUFFER                       0x3F
PKT3_COPY_DATA                             0x40
PKT3_CP_DMA                                0x41
PKT3_PFP_SYNC_ME                           0x42
PKT3_SURFACE_SYNC                          0x43
PKT3_ME_INITIALIZE                         0x44
PKT3_COND_WRITE                            0x45
PKT3_EVENT_WRITE                           0x46
PKT3_EVENT_WRITE_EOP                       0x47
PKT3_EVENT_WRITE_EOS                       0x48
PKT3_EVENT_WRITE_EOS                       0x48
PKT3_RELEASE_MEM                           0x49
PKT3_DISPATCH_MESH_INDIRECT_MULTI          0x4C
PKT3_DISPATCH_TASKMESH_GFX                 0x4D
PKT3_DISPATCH_MESH_DIRECT                  0x4E
PKT3_DMA_DATA                              0x50
PKT3_CONTEXT_REG_RMW                       0x51
PKT3_ONE_REG_WRITE                         0x57
PKT3_ACQUIRE_MEM                           0x58
PKT3_REWIND                                0x59
PKT3_PRIME_UTCL2                           0x5D
PKT3_LOAD_UCONFIG_REG                      0x5E
PKT3_LOAD_SH_REG                           0x5F
PKT3_LOAD_CONTEXT_REG                      0x61
PKT3_LOAD_SH_REG_INDEX                     0x63
PKT3_SET_CONFIG_REG                        0x68
PKT3_SET_CONTEXT_REG                       0x69
PKT3_SET_SH_REG                            0x76
PKT3_SET_SH_REG_OFFSET                     0x77
PKT3_SET_UCONFIG_REG                       0x79
PKT3_SET_UCONFIG_REG_INDEX                 0x7A
PKT3_SCRATCH_RAM_WRITE                     0x7D
PKT3_SCRATCH_RAM_READ                      0x7E
PKT3_LOAD_CONST_RAM                        0x80
PKT3_WRITE_CONST_RAM                       0x81
PKT3_DUMP_CONST_RAM                        0x83
PKT3_INCREMENT_CE_COUNTER                  0x84
PKT3_INCREMENT_DE_COUNTER                  0x85
PKT3_WAIT_ON_CE_COUNTER                    0x86
PKT3_SET_SH_REG_INDEX                      0x9B
PKT3_LOAD_CONTEXT_REG_INDEX                0x9F
PKT3_DISPATCH_TASK_STATE_INIT              0xA9
PKT3_DISPATCH_TASKMESH_DIRECT_ACE          0xAA
PKT3_DISPATCH_TASKMESH_INDIRECT_MULTI_ACE  0xAD
PKT3_EVENT_WRITE_ZPASS                     0xB1
PKT3_SET_CONTEXT_REG_PAIRS                 0xB8
PKT3_SET_CONTEXT_REG_PAIRS_PACKED          0xB9
PKT3_SET_SH_REG_PAIRS                      0xBA
PKT3_SET_SH_REG_PAIRS_PACKED               0xBB
PKT3_SET_SH_REG_PAIRS_PACKED_N             0xBD
PKT3_DISPATCH_WORK_GRAPH                   0xB0
